# .github/workflows/deploy-appengine.yml
name: Deploy to App Engine via Cloud Build

on:
  push:
    branches: 
      - main
      - develop
    paths:
      - 'appengine-deployment/**'
  workflow_dispatch:

env:
  PROJECT_ID: nonprod1-svc-gu0t
  PROJECT_NUMBER: '245066890273'
  GAR_LOCATION: 'us-east1'
  SERVICE: hello-world-app

jobs:
  deploy:
    permissions: 
      contents: read
      id-token: write

    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Google Auth
      id: auth
      uses: 'google-github-actions/auth@v2'
      with:
        token_format: 'access_token'
        workload_identity_provider: "projects/${{ env.PROJECT_NUMBER }}/locations/global/workloadIdentityPools/github-pool/providers/github-provider"
        service_account: "github-deployer@nonprod1-svc-gu0t.iam.gserviceaccount.com"

    - name: 'Setup Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v2'

    - name: 'Verify Authentication'
      run: |
        gcloud config set project ${{ env.PROJECT_ID }}
        gcloud auth list
        gcloud config list

    - name: 'Trigger Cloud Build for App Engine'
      run: |
        gcloud builds submit \
          --config=appengine-deployment/cloudbuild.yaml \
          --project=${{ env.PROJECT_ID }} \
          --substitutions=_SERVICE_NAME=${{ env.SERVICE }},_PROJECT_ID=${{ env.PROJECT_ID }} \
          --timeout=1200s \
          appengine-deployment/