name: Deply to App Engine via Cloud Build

on:
  push:
    branches: 
      - main
      - develop
    paths:
      - 'appengine-deployment/**'

env:
  PROJECT_ID: nonprod1-svc-gu0t
  PROJECT_NUMBER: '245066890273'
  GAR_LOCATION: 'us-east1'
  SERVICE: hello-world-app

#Deploy job with specific permissions:
#contents-read: allows read access to repository contents
#id-token: write - Grants the job permission to generate and use OIDC identity token
jobs:
  deploy:
    permissions: 
      contents: read
      id-token: write

    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@4.1.7

    - name: Google Auth
      id: auth
      uses: 'google-github-actions/auth@v2'
      with:
          token_format: access_token
          workload_identity_provider: "projects/$PROJECT_NUMBER/locations/global/workloadIdentityPools/github-pool/providers/github-provider"
          service_account: "github-deployer@nonprod1-svc-gu0t.iam.gserviceaccount.com"

    - name: 'Setup Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v2'

    - name: 'Trigger Cloud Build for App Engine'
      run: |
        gcloud config set project $PROJECT_ID
        gcloud builds submit \
          --config=appengine-deployment/cloudbuild.yaml \
          --project=$PROJECT_ID \
          --substitutions=_SERVICE_NAME=$SERVICE,_PROJECT_ID=$PROJECT_ID appengine-deployment/





